# WorldHeritagePlaces

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aniketkadam/heritageplaces/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aniketkadam/heritageplaces/: HeritageListData.kt  HeritageListLoader.kt  HeritagePlaceRepository.kt  HeritagePlacesApplication.kt  HeritageViewHolder.kt  IHeritageListLoader.kt  JsonPagedDataSource.kt  JsonPagedDatasourceFactory.kt  MainActivity.kt  MainVm.kt  PagedHeritagePlaceAdapter.kt
app/src/main/java/com/aniketkadam/heritageplaces/data/: HeritageDatasourceResponse.kt  HeritagePlace.kt  Location.kt
app/src/main/java/com/aniketkadam/heritageplaces/databindinghelpers/: ImageBinder.kt
app/src/main/java/com/aniketkadam/heritageplaces/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  DataModule.kt  MainActivityFragmentBuilder.kt  MainActivityModule.kt  MainVmFactory.kt  NetworkingModule.kt
app/src/main/java/com/aniketkadam/heritageplaces/errorscreen/: ErrorFragment.kt
app/src/main/java/com/aniketkadam/heritageplaces/heritageplacelist/: HeritageList.kt
app/src/main/java/com/aniketkadam/heritageplaces/loadingscreen/: LoadingFragment.kt
app/src/main/java/com/aniketkadam/heritageplaces/maps/: MapsFragment.kt
app/src/main/res/layout/: activity_main.xml  layout_error.xml  layout_heritage_item.xml  layout_heritage_list.xml  layout_loading.xml
app/src/main/res/navigation/: nav_path.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/aniketkadam/heritageplaces/: ExampleUnitTest.kt  JsonPagedDataSourceTest.kt  MainVmTest.kt  RxImmediateSchedulerRule.kt  TestHeritageListLoader.kt
app/src/test/java/com/aniketkadam/heritageplaces/data/: HeritagePlaceTest.kt  TestUtils.kt
dependencies/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
