apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.aniketkadam.heritageplaces"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlinstd.lib
    implementation androidxDependencies.appCompat
    implementation ktxdep.lib
    implementation adxconstraintlayout.lib
    implementation gPlayServices.maps
    testImplementation 'junit:junit:4.12'
    androidTestImplementation adxTestLib.rules
    androidTestImplementation adxTestLib.testext
    androidTestImplementation adxTestLib.espresso
    androidTestImplementation adxTestLib.espressoContrib

    implementation dagger.lib
    kapt dagger.compiler
    implementation dagger.support
    kapt dagger.androidAnnotationProcessor

    implementation rxjava.lib
    implementation rxjava.android

    // Lifecycle/Architecture
    implementation lifecycle.extensions
    kapt lifecycle.kotlinCompiler

    // Paging
    implementation paging.lib
    testImplementation paging.testing

    // Network
    implementation retrofit.lib
    implementation retrofit.adapters
    implementation retrofit.gsonconverter
    implementation gson.lib
    implementation okhttp.lib
    implementation okhttp.interceptor

    // Navigation
    implementation navigation.runtime
    implementation navigation.fragment
    implementation navigation.ui

    // Image loading
    implementation glide.lib

    // Databases
    // Room
    implementation room.lib
    kapt room.compiler
    kaptAndroidTest room.compiler
    implementation room.extensions
    implementation room.rxjava

    testImplementation mockito.lib
    testImplementation mockito.android
    androidTestImplementation mockito.android

    testImplementation hamcrest.lib
    androidTestImplementation hamcrest.lib

    implementation timber.lib

    testImplementation lifecycle.testhelper
    testImplementation room.test

    testImplementation livedataCommunityTestHelper.lib
    androidTestImplementation adxTestLib.espressoContrib
    androidTestImplementation lifecycle.testhelper
}
