<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_path"
    app:startDestination="@id/loadingFragment">

    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.aniketkadam.heritageplaces.loadingscreen.LoadingFragment"
        android:label="layout_loading"
        tools:layout="@layout/layout_loading">
        <action
            android:id="@+id/action_loadingFragment_to_heritageList"
            app:destination="@id/heritageList" />
        <action
            android:id="@+id/action_loadingFragment_to_errorFragment"
            app:destination="@id/errorFragment" />
    </fragment>
    <fragment
        android:id="@+id/heritageList"
        android:name="com.aniketkadam.heritageplaces.heritageplacelist.HeritageList"
        android:label="layout_heritage_list"
        tools:layout="@layout/layout_heritage_list">
        <action
            android:id="@+id/action_heritageList_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/errorFragment"
        android:name="com.aniketkadam.heritageplaces.errorscreen.ErrorFragment"
        android:label="ErrorFragment" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.aniketkadam.heritageplaces.maps.MapsFragment"
        android:label="MapsFragment">
        <argument
            android:name="heritagePlace"
            app:argType="com.aniketkadam.heritageplaces.data.HeritagePlace" />
    </fragment>
</navigation>